# PracticeProjectRepo2023

./: Directory.Build.props  PracticeProjectRepo2023.sln  README.md
PPApi/: PPApi.csproj  Program.cs  Startup.cs  appsettings.json
PPApi/Controllers/: HomeController.cs  InventoryController.cs  ProductController.cs  SaleController.cs  TokenController.cs  UserController.cs
PPApi/Data/: ApplicationDbContext.cs
PPApi/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
PPApi/Models/: ApplicationUserModel.cs  ErrorViewModel.cs  UserRolePairModel.cs
PPApi/Properties/: launchSettings.json
PPApi/Views/: _ViewImports.cshtml
PPApi/Views/Shared/: _Layout.cshtml
PPData/: PPData.refactorlog  PPData.sqlproj
PPDataManager/: Global.asax  Global.asax.cs  PPDataManager.csproj  Startup.cs  Web.config
PPDataManager.Library/: ConfigHelper.cs  PPDataManager.Library.csproj
PPDataManager.Library/DataAccess/: InventoryData.cs  ProductData.cs  SaleData.cs  UserData.cs
PPDataManager.Library/Models/: InventoryModel.cs  ProductModel.cs  SaleDBModel.cs  SaleDetailDBModel.cs  SaleDetailModel.cs  SaleModel.cs  SaleReportModel.cs  UserModel.cs
PPDataManager.Library/Properties/: AssemblyInfo.cs
PPDataManager/App_Start/: BundleConfig.cs  FilterConfig.cs  IdentityConfig.cs  RouteConfig.cs  Startup.Auth.cs  WebApiConfig.cs
PPDataManager/Controllers/: AccountController.cs  HomeController.cs  ValuesController.cs
PPDataManager/Models/: AccountBindingModels.cs  AccountViewModels.cs  IdentityModels.cs
PPDataManager/Properties/: AssemblyInfo.cs
PPDataManager/Providers/: ApplicationOAuthProvider.cs
PPDataManager/Results/: ChallengeResult.cs
PPDataManager/Views/: Web.config
PracticeProjectDesktopUI.Library/: PracticeProjectDesktopUI.Library.csproj
PracticeProjectDesktopUI.Library/Api/: APIHelper.cs  IAPIHelper.cs  IProductEndpoint.cs  ISaleEndpoint.cs  IUserEndpoint.cs  ProductEndpoint.cs  SaleEndpoint.cs  UserEndpoint.cs
PracticeProjectDesktopUI.Library/Helpers/: ConfigHelper.cs  IConfigHelper.cs
PracticeProjectDesktopUI.Library/Models/: CartItemModel.cs  ILoggedInUserModel.cs  LoggedInUserModel.cs  ProductModel.cs  SaleDetailModel.cs  SaleModel.cs  UserModel.cs
PracticeProjectWPFUI/: App.config  App.xaml  App.xaml.cs  Bootstrapper.cs  PracticeProjectWPFUI.csproj  packages.config
WebApplication1/: Web.config  WebApplication1.csproj  packages.config
(+91 files in other folders)
