<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="d3474518-7a84-483a-9726-9d1721a79fe5" ChangeDateTime="05/16/2023 17:27:00">
    <Property Name="ElementName" Value="[dbo].[User].[FirstName`]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[User]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="FirstName" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f0f44ed4-73ab-4d75-82c5-0777b642d965" ChangeDateTime="05/16/2023 17:31:12">
    <Property Name="ElementName" Value="[dbo].[Sale].[SalesDate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Sale]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="SaleDate" />
  </Operation>
</Operations>